<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.613,=Z:\Программирование\repos\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.539,=Z:\Программирование\repos\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.548,=Z:\Программирование\repos\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.061,=Z:\Программирование\repos\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.426,=Z:\Программирование\repos\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.997,=Z:\Программирование\repos\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.707,=Z:\Программирование\repos\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.454,=Z:\Программирование\repos\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.306,Z:\Программирование\repos\Project1.dproj=Z:\Программирование\repos\KeyboardMap\switcher\switcherHook.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.046,Z:\Программирование\repos\Project1.dproj=Z:\Программирование\repos\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.091,=Z:\Программирование\repos\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.444,=Z:\Программирование\repos\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.053,=Z:\Программирование\repos\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
