<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.515,Z:\Программирование\repos\KeyboardSpy\MainUnit.pas=Z:\Программирование\repos\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.535,Z:\Программирование\repos\KeyboardMap\FilesListUnit.dfm=Z:\Программирование\repos\KeyboardMap\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.958,=Z:\Программирование\repos\KeyboardMap\Utilites.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.433,=Z:\Программирование\repos\KeyboardMap\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.173,Z:\Программирование\repos\KeyboardMap\KeyboardMap.dproj=Z:\Программирование\repos\KeyboardMap\KeyboardSpy.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.442,=Z:\Программирование\repos\KeyboardMap\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.180,Z:\Программирование\repos\KeyboardMap\Unit1.pas=Z:\Программирование\repos\KeyboardMap\PressCounter.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.962,Z:\Программирование\repos\KeyboardMap\Utilites.pas=Z:\Программирование\repos\KeyboardMap\SendKeyPressProc.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.535,Z:\Программирование\repos\KeyboardMap\FilesListUnit.pas=Z:\Программирование\repos\KeyboardMap\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.451,=Z:\Программирование\repos\My components\keyboardKey\Key.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.090,=Z:\Программирование\repos\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.108,Z:\Программирование\repos\KeyboardSpy\KeyboardSpy.dproj=Z:\Программирование\repos\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.736,Z:\Программирование\repos\KeyboardSpy\saver.pas=Z:\Программирование\repos\KeyboardSpy\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.515,Z:\Программирование\repos\KeyboardSpy\MainUnit.dfm=Z:\Программирование\repos\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.021,=Z:\Программирование\repos\KeyboardSpy\Unit1.pas</Transaction>
    <Transaction>2024.04.16 19:27:06.157,Z:\Программирование\repos\KeyboardMap\saver.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="MainUnit.pas"/>
    <File Path="MainUnit.dfm"/>
    <File Path="SendKeyPressProc.pas"/>
    <File Path="PressCounter.pas"/>
    <File Path="FilesListUnit.pas"/>
    <File Path="FilesListUnit.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
