<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.371,=Z:\Программирование\repos\KeyboardMap\MainUnitLarge.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.060,Z:\Программирование\repos\KeyboardMap\MainUnitLarge.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.069,=Z:\Программирование\repos\KeyboardMap\MainUnitLarge.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.601,=Z:\Программирование\repos\KeyboardMap\HookProject\FileMapping.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.116,=Z:\Программирование\repos\KeyboardMap\components\winHeader.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.962,Z:\Программирование\repos\KeyboardMap\Utilites.pas=Z:\Программирование\repos\KeyboardMap\SendKeyPressProc.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.958,=Z:\Программирование\repos\KeyboardMap\Utilites.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.148,Z:\Программирование\repos\KeyboardMap\BackgroundUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.108,Z:\Программирование\repos\KeyboardSpy\KeyboardSpy.dproj=Z:\Программирование\repos\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.654,Z:\Программирование\repos\KeyboardMap\MainUnitSmall.dfm=Z:\Программирование\repos\KeyboardMap\MainUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.090,=Z:\Программирование\repos\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.661,=Z:\Программирование\repos\KeyboardMap\HookProject\KeyboardUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.535,Z:\Программирование\repos\KeyboardMap\FilesListUnit.pas=Z:\Программирование\repos\KeyboardMap\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.021,=Z:\Программирование\repos\KeyboardSpy\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.907,=Z:\Программирование\repos\KeyboardMap\units\SendKeyPressProc.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.451,=Z:\Программирование\repos\My components\keyboardKey\Key.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.973,=Z:\Программирование\repos\KeyboardMap\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.202,=Z:\Программирование\repos\KeyboardMap\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.854,Z:\Программирование\repos\KeyboardMap\Unit3.pas=Z:\Программирование\repos\KeyboardMap\BackgroundUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.801,=Z:\Программирование\repos\KeyboardMap\units\auxilary.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.977,=Z:\Программирование\repos\KeyboardMap\units\Utilites.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.218,Z:\Программирование\repos\KeyboardMap\auxilary.pas=Z:\Программирование\repos\KeyboardMap\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.959,=Z:\Программирование\repos\KeyboardMap\components\AnalogMeter.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.675,Z:\Программирование\repos\KeyboardMap\MainUnit.pas=Z:\Программирование\repos\KeyboardMap\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.502,Z:\Программирование\repos\KeyboardMap\speedometer.dfm=Z:\Программирование\repos\KeyboardMap\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.685,Z:\Программирование\repos\KeyboardMap\speedometer.dfm=Z:\Программирование\repos\KeyboardMap\speedForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.380,Z:\Программирование\repos\KeyboardMap\speedometer.dfm=Z:\Программирование\repos\KeyboardMap\speedForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.515,Z:\Программирование\repos\KeyboardSpy\MainUnit.dfm=Z:\Программирование\repos\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.502,Z:\Программирование\repos\KeyboardMap\speedometer.pas=Z:\Программирование\repos\KeyboardMap\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.685,Z:\Программирование\repos\KeyboardMap\speedometer.pas=Z:\Программирование\repos\KeyboardMap\speedForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.380,Z:\Программирование\repos\KeyboardMap\speedometer.pas=Z:\Программирование\repos\KeyboardMap\speedForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.406,=Z:\Программирование\repos\KeyboardMap\speedometer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.535,Z:\Программирование\repos\KeyboardMap\FilesListUnit.dfm=Z:\Программирование\repos\KeyboardMap\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.293,Z:\Программирование\repos\KeyboardMap\speedForm.dfm=Z:\Программирование\repos\KeyboardMap\speedometer.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.508,Z:\Программирование\repos\KeyboardMap\speedForm.dfm=Z:\Программирование\repos\KeyboardMap\speedometer.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.715,Z:\Программирование\repos\KeyboardMap\speedForm.dfm=Z:\Программирование\repos\KeyboardMap\speedometer.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.983,Z:\Программирование\repos\KeyboardMap\StatisticsOptions.pas=Z:\Программирование\repos\KeyboardMap\FilesListUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.157,Z:\Программирование\repos\KeyboardMap\saver.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.515,Z:\Программирование\repos\KeyboardSpy\MainUnit.pas=Z:\Программирование\repos\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.447,Z:\Программирование\repos\KeyboardMap\sound.dfm=Z:\Программирование\repos\KeyboardMap\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.675,Z:\Программирование\repos\KeyboardMap\MainUnit.dfm=Z:\Программирование\repos\KeyboardMap\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.653,Z:\Программирование\repos\KeyboardMap\MainUnitSmall.pas=Z:\Программирование\repos\KeyboardMap\MainUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.870,=Z:\Программирование\repos\KeyboardMap\units\PressCounter.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.173,Z:\Программирование\repos\KeyboardMap\KeyboardMap.dproj=Z:\Программирование\repos\KeyboardMap\KeyboardSpy.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.736,Z:\Программирование\repos\KeyboardSpy\saver.pas=Z:\Программирование\repos\KeyboardSpy\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.472,Z:\Программирование\repos\KeyboardMap\Unit1.dfm=Z:\Программирование\repos\KeyboardMap\Language.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.847,Z:\Программирование\repos\KeyboardMap\Unit1.dfm=Z:\Программирование\repos\KeyboardMap\LabSwitch.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.447,Z:\Программирование\repos\KeyboardMap\sound.pas=Z:\Программирование\repos\KeyboardMap\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.812,=Z:\Программирование\repos\KeyboardMap\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.433,=Z:\Программирование\repos\KeyboardMap\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.657,=Z:\Программирование\repos\KeyboardMap\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.774,=Z:\Программирование\repos\KeyboardMap\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.854,Z:\Программирование\repos\KeyboardMap\Unit3.dfm=Z:\Программирование\repos\KeyboardMap\BackgroundUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.442,=Z:\Программирование\repos\KeyboardMap\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.689,=Z:\Программирование\repos\KeyboardMap\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.634,=Z:\Программирование\repos\KeyboardMap\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.167,Z:\Программирование\repos\KeyboardMap\speedForm.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.293,Z:\Программирование\repos\KeyboardMap\speedForm.pas=Z:\Программирование\repos\KeyboardMap\speedometer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.715,Z:\Программирование\repos\KeyboardMap\speedForm.pas=Z:\Программирование\repos\KeyboardMap\speedometer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.508,Z:\Программирование\repos\KeyboardMap\speedForm.pas=Z:\Программирование\repos\KeyboardMap\speedometer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.180,Z:\Программирование\repos\KeyboardMap\Unit1.pas=Z:\Программирование\repos\KeyboardMap\PressCounter.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.847,Z:\Программирование\repos\KeyboardMap\Unit1.pas=Z:\Программирование\repos\KeyboardMap\LabSwitch.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.472,Z:\Программирование\repos\KeyboardMap\Unit1.pas=Z:\Программирование\repos\KeyboardMap\Language.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.983,Z:\Программирование\repos\KeyboardMap\StatisticsOptions.dfm=Z:\Программирование\repos\KeyboardMap\FilesListUnit.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="components"/>
    <File Path="components\AnalogMeter.pas"/>
    <File Path="components\winHeader.pas"/>
    <File Path="components\winHeader.dfm"/>
    <File Path="HookProject"/>
    <File Path="HookProject\FileMapping.pas"/>
    <File Path="HookProject\KeyboardUnit.pas"/>
    <File Path="units"/>
    <File Path="units\auxilary.pas"/>
    <File Path="units\PressCounter.pas"/>
    <File Path="units\SendKeyPressProc.pas"/>
    <File Path="units\Utilites.pas"/>
    <File Path="StatisticsOptions.pas"/>
    <File Path="StatisticsOptions.dfm"/>
    <File Path="Language.pas"/>
    <File Path="Language.dfm"/>
    <File Path="speedometer.pas"/>
    <File Path="speedometer.dfm"/>
    <File Path="LabSwitch.pas"/>
    <File Path="LabSwitch.dfm"/>
    <File Path="MainUnitSmall.pas"/>
    <File Path="MainUnitSmall.dfm"/>
    <File Path="sound.pas"/>
    <File Path="sound.dfm"/>
    <File Path="ParentUnit.pas"/>
    <File Path="ParentUnit.dfm"/>
    <File Path="BackgroundUnit.pas"/>
    <File Path="BackgroundUnit.dfm"/>
    <File Path="MainUnitLarge.pas"/>
    <File Path="MainUnitLarge.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
