<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.939,G:\some folder\keyboardMap\KeyboardMap\Unit1.pas=G:\some folder\keyboardMap\KeyboardMap\frames\languageFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.875,G:\some folder\keyboardMap\KeyboardMap\Unit1.pas=G:\some folder\keyboardMap\KeyboardMap\units\SettingPanel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.284,G:\some folder\keyboardMap\KeyboardMap\frames\languageFrame.pas=G:\some folder\keyboardMap\KeyboardMap\frames\languageFrameUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.645,=G:\some folder\keyboardMap\KeyboardMap\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.381,G:\some folder\keyboardMap\KeyboardMap\Unit3.dfm=G:\some folder\keyboardMap\KeyboardMap\frames\statisticsFrame.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.322,G:\some folder\keyboardMap\KeyboardMap\Unit3.dfm=G:\some folder\keyboardMap\KeyboardMap\settings.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.895,=G:\some folder\keyboardMap\KeyboardMap\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.990,=G:\some folder\keyboardMap\KeyboardMap\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.608,G:\some folder\keyboardMap\KeyboardMap\frames\statisticsFrame.dfm=G:\some folder\keyboardMap\KeyboardMap\frames\statisticsFrameUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.160,G:\some folder\keyboardMap\KeyboardMap\frames\soundFrame.dfm=G:\some folder\keyboardMap\KeyboardMap\frames\soundFrameUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.160,G:\some folder\keyboardMap\KeyboardMap\frames\soundFrame.pas=G:\some folder\keyboardMap\KeyboardMap\frames\soundFrameUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.284,G:\some folder\keyboardMap\KeyboardMap\frames\languageFrame.dfm=G:\some folder\keyboardMap\KeyboardMap\frames\languageFrameUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.720,=G:\some folder\keyboardMap\KeyboardMap\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.097,=G:\some folder\keyboardMap\KeyboardMap\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.322,G:\some folder\keyboardMap\KeyboardMap\Unit3.pas=G:\some folder\keyboardMap\KeyboardMap\settings.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.381,G:\some folder\keyboardMap\KeyboardMap\Unit3.pas=G:\some folder\keyboardMap\KeyboardMap\frames\statisticsFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.659,G:\some folder\keyboardMap\KeyboardMap\Unit2.dfm=G:\some folder\keyboardMap\KeyboardMap\frames\soundFrame.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.659,G:\some folder\keyboardMap\KeyboardMap\Unit2.pas=G:\some folder\keyboardMap\KeyboardMap\frames\soundFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.285,=G:\some folder\keyboardMap\KeyboardMap\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.179,=G:\some folder\keyboardMap\KeyboardMap\Language.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.608,G:\some folder\keyboardMap\KeyboardMap\frames\statisticsFrame.pas=G:\some folder\keyboardMap\KeyboardMap\frames\statisticsFrameUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.875,G:\some folder\keyboardMap\KeyboardMap\Unit1.dfm=G:\some folder\keyboardMap\KeyboardMap\units\SettingPanel.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.939,G:\some folder\keyboardMap\KeyboardMap\Unit1.dfm=G:\some folder\keyboardMap\KeyboardMap\frames\languageFrame.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.157,G:\some folder\keyboardMap\KeyboardMap\Unit4.dfm=G:\some folder\keyboardMap\KeyboardMap\frames\appearanceFrame.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.447,G:\some folder\keyboardMap\KeyboardMap\frames\appearanceFrame.pas=G:\some folder\keyboardMap\KeyboardMap\frames\appearanceFrameUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.157,G:\some folder\keyboardMap\KeyboardMap\Unit4.pas=G:\some folder\keyboardMap\KeyboardMap\frames\appearanceFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.595,=G:\some folder\keyboardMap\KeyboardMap\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.447,G:\some folder\keyboardMap\KeyboardMap\frames\appearanceFrame.dfm=G:\some folder\keyboardMap\KeyboardMap\frames\appearanceFrameUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.108,G:\some folder\keyboardMap\KeyboardMap\Language.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.038,G:\some folder\keyboardMap\KeyboardMap\units\SettingPanel.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.361,=G:\some folder\keyboardMap\KeyboardMap\units\SettingPanel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.443,G:\some folder\keyboardMap\KeyboardMap\units\SettingPanel.pas=</Transaction>
  </Transactions>
</BorlandProject>
