<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.685,Z:\Программирование\repos\KeyboardMap\speedForm.pas=Z:\Программирование\repos\KeyboardMap\speedometer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.173,Z:\Программирование\repos\KeyboardMap\KeyboardSpy.dproj=Z:\Программирование\repos\KeyboardMap\KeyboardMap.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.502,Z:\Программирование\repos\KeyboardMap\Unit1.pas=Z:\Программирование\repos\KeyboardMap\speedometer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.689,=Z:\Программирование\repos\KeyboardMap\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.167,Z:\Программирование\repos\KeyboardMap\speedForm.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.715,Z:\Программирование\repos\KeyboardMap\speedometer.pas=Z:\Программирование\repos\KeyboardMap\speedForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.406,=Z:\Программирование\repos\KeyboardMap\speedometer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.157,Z:\Программирование\repos\KeyboardMap\saver.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.380,Z:\Программирование\repos\KeyboardMap\speedForm.pas=Z:\Программирование\repos\KeyboardMap\speedometer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.218,Z:\Программирование\repos\KeyboardMap\Unit1.pas=Z:\Программирование\repos\KeyboardMap\auxilary.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.962,Z:\Программирование\repos\KeyboardMap\SendKeyPressProc.pas=Z:\Программирование\repos\KeyboardMap\Utilites.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.442,=Z:\Программирование\repos\KeyboardMap\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.535,Z:\Программирование\repos\KeyboardMap\Unit2.pas=Z:\Программирование\repos\KeyboardMap\FilesListUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.472,Z:\Программирование\repos\KeyboardMap\Language.pas=Z:\Программирование\repos\KeyboardMap\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.959,=Z:\Программирование\repos\KeyboardMap\components\AnalogMeter.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.634,=Z:\Программирование\repos\KeyboardMap\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.433,=Z:\Программирование\repos\KeyboardMap\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.657,=Z:\Программирование\repos\KeyboardMap\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.108,Z:\Программирование\repos\Project1.dproj=Z:\Программирование\repos\KeyboardSpy\KeyboardSpy.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.293,Z:\Программирование\repos\KeyboardMap\speedometer.pas=Z:\Программирование\repos\KeyboardMap\speedForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.983,Z:\Программирование\repos\KeyboardMap\FilesListUnit.pas=Z:\Программирование\repos\KeyboardMap\StatisticsOptions.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.515,Z:\Программирование\repos\Unit1.dfm=Z:\Программирование\repos\KeyboardSpy\MainUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.736,Z:\Программирование\repos\KeyboardSpy\Unit1.pas=Z:\Программирование\repos\KeyboardSpy\saver.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.021,=Z:\Программирование\repos\KeyboardSpy\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.180,Z:\Программирование\repos\KeyboardMap\PressCounter.pas=Z:\Программирование\repos\KeyboardMap\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.090,=Z:\Программирование\repos\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.515,Z:\Программирование\repos\Unit1.pas=Z:\Программирование\repos\KeyboardSpy\MainUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.472,Z:\Программирование\repos\KeyboardMap\Language.dfm=Z:\Программирование\repos\KeyboardMap\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.451,=Z:\Программирование\repos\My components\keyboardKey\Key.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.535,Z:\Программирование\repos\KeyboardMap\Unit2.dfm=Z:\Программирование\repos\KeyboardMap\FilesListUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.380,Z:\Программирование\repos\KeyboardMap\speedForm.dfm=Z:\Программирование\repos\KeyboardMap\speedometer.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.685,Z:\Программирование\repos\KeyboardMap\speedForm.dfm=Z:\Программирование\repos\KeyboardMap\speedometer.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.983,Z:\Программирование\repos\KeyboardMap\FilesListUnit.dfm=Z:\Программирование\repos\KeyboardMap\StatisticsOptions.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.508,Z:\Программирование\repos\KeyboardMap\speedometer.pas=Z:\Программирование\repos\KeyboardMap\speedForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.715,Z:\Программирование\repos\KeyboardMap\speedometer.dfm=Z:\Программирование\repos\KeyboardMap\speedForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.958,=Z:\Программирование\repos\KeyboardMap\Utilites.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.502,Z:\Программирование\repos\KeyboardMap\Unit1.dfm=Z:\Программирование\repos\KeyboardMap\speedometer.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.508,Z:\Программирование\repos\KeyboardMap\speedometer.dfm=Z:\Программирование\repos\KeyboardMap\speedForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.293,Z:\Программирование\repos\KeyboardMap\speedometer.dfm=Z:\Программирование\repos\KeyboardMap\speedForm.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="components"/>
    <File Path="components\AnalogMeter.pas"/>
    <File Path="MainUnit.pas"/>
    <File Path="MainUnit.dfm"/>
    <File Path="SendKeyPressProc.pas"/>
    <File Path="PressCounter.pas"/>
    <File Path="StatisticsOptions.pas"/>
    <File Path="StatisticsOptions.dfm"/>
    <File Path="auxilary.pas"/>
    <File Path="Language.pas"/>
    <File Path="Language.dfm"/>
    <File Path="speedometer.pas"/>
    <File Path="speedometer.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
