<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.736,Z:\Программирование\repos\KeyboardSpy\Unit1.pas=Z:\Программирование\repos\KeyboardSpy\saver.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.090,=Z:\Программирование\repos\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.515,Z:\Программирование\repos\Unit1.pas=Z:\Программирование\repos\KeyboardSpy\MainUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.108,Z:\Программирование\repos\Project1.dproj=Z:\Программирование\repos\KeyboardSpy\KeyboardSpy.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.515,Z:\Программирование\repos\Unit1.dfm=Z:\Программирование\repos\KeyboardSpy\MainUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.021,=Z:\Программирование\repos\KeyboardSpy\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
