[Key68]
Coordinates=634,400,51,36

[Key118]
Coordinates=566,400,58,36

[Key82]
Coordinates=505,400,51,36

[Key113]
Coordinates=437,400,58,36

[Key83]
Coordinates=376,400,51,36

[Key98]
Coordinates=315,400,51,36

[Key86]
Coordinates=254,400,51,36

[Key46]
Coordinates=193,400,51,36

[Key67]
Coordinates=132,400,51,36

[Key27]
Coordinates=71,400,51,36

[exit1]
Coordinates=272,166,42,36

[Key34]
Coordinates=10,400,51,36

[Key71]
Coordinates=742,354,51,36

[Key55]
Coordinates=681,354,51,36

[Key96]
Coordinates=620,354,51,36

[Key8]
Coordinates=566,354,44,36

[Key20]
Coordinates=505,354,51,36

[Key56]
Coordinates=444,354,51,36

[Key85]
Coordinates=383,354,51,36

[Key74]
Coordinates=322,354,51,36

[Key104]
Coordinates=254,354,58,36

[WinMonitor]
Coordinates=361,276,80,36

[Close_statistics]
Coordinates=450,1,104,36

[Key49]
Coordinates=193,354,51,36

[Key79]
Coordinates=132,354,51,36

[Key80]
Coordinates=71,354,51,36

[Key73]
Coordinates=10,354,51,36

[Key145]
Coordinates=709,308,58,36

[Key114]
Coordinates=641,308,58,36

[Key100]
Coordinates=573,308,58,36

[Key76]
Coordinates=512,308,51,36

[Key165]
Coordinates=444,308,58,36

[Key92]
Coordinates=383,308,51,36

[Key89]
Coordinates=322,308,51,36

[Key45]
Coordinates=261,308,51,36

[N11]
Coordinates=0,189,40,36

[Key99]
Coordinates=200,308,51,36

[Memo1]
Coordinates=10,10,64,58

[N13]
Coordinates=411,373,40,36

[Key12]
Coordinates=139,308,51,36

[N3]
Coordinates=303,373,40,36

[Cur_session_stat]
Coordinates=592,1,114,36

[Key94]
Coordinates=78,308,51,36

[Key122]
Coordinates=10,308,58,36

[Key117]
Coordinates=723,262,58,36

[Key33]
Coordinates=662,262,51,36

[Key160]
Coordinates=594,262,58,36

[Key54]
Coordinates=533,262,51,36

[Key106]
Coordinates=465,262,58,36

[TrayMenu]
Coordinates=592,166,72,36

[Key40]
Coordinates=404,262,51,36

[Key103]
Coordinates=336,262,58,36

[Save_cur_session]
Coordinates=744,1,119,36

[Panel1]
Coordinates=84,10,55,58

[Key53]
Coordinates=275,262,51,36

[Key105]
Coordinates=207,262,58,36

[Key121]
Coordinates=139,262,58,36

[Key189]
Coordinates=71,262,58,36

[Key50]
Coordinates=10,262,51,36

[Key123]
Coordinates=716,216,58,36

[Key161]
Coordinates=648,216,58,36

[Key13]
Coordinates=587,216,51,36

[Key70]
Coordinates=526,216,51,36

[ApplicationEvents1]
Coordinates=744,56,124,36

[Key190]
Coordinates=458,216,58,36

[Key97]
Coordinates=397,216,51,36

[Key93]
Coordinates=336,216,51,36

[Key90]
Coordinates=275,216,51,36

[Key115]
Coordinates=207,216,58,36

[Key164]
Coordinates=139,216,58,36

[Key48]
Coordinates=78,216,51,36

[Key191]
Coordinates=10,216,58,36

[Key16]
Coordinates=723,170,51,36

[Key109]
Coordinates=655,170,58,36

[N7]
Coordinates=744,496,40,36

[Key163]
Coordinates=587,170,58,36

[Key36]
Coordinates=526,170,51,36

[Key116]
Coordinates=458,170,58,36

[Key107]
Coordinates=390,170,58,36

[Key144]
Coordinates=322,170,58,36

[Layout_change]
Coordinates=340,515,102,36

[Key35]
Coordinates=261,170,51,36

[Key52]
Coordinates=200,170,51,36

[N6]
Coordinates=173,521,40,36

[Key72]
Coordinates=139,170,51,36

[Key111]
Coordinates=71,170,58,36

[Key51]
Coordinates=10,170,51,36

[Key220]
Coordinates=709,124,58,36

[Key219]
Coordinates=641,124,58,36

[ActionManager1]
Coordinates=906,111,108,36

[Key87]
Coordinates=580,124,51,36

[instantTimer]
Coordinates=906,221,86,36

[Key77]
Coordinates=519,124,51,36

[Key120]
Coordinates=451,124,58,36

[Key88]
Coordinates=390,124,51,36

[Key32]
Coordinates=329,124,51,36

[N1]
Coordinates=906,496,40,36

[N10]
Coordinates=906,551,40,36

[Key41]
Coordinates=268,124,51,36

[Key110]
Coordinates=200,124,58,36

[Key39]
Coordinates=139,124,51,36

[Key57]
Coordinates=78,124,51,36

[Key102]
Coordinates=10,124,58,36

[Key186]
Coordinates=709,78,58,36

[N12]
Coordinates=543,595,40,36

[Key101]
Coordinates=641,78,58,36

[Key91]
Coordinates=580,78,51,36

[Key81]
Coordinates=519,78,51,36

[Key112]
Coordinates=451,78,58,36

[Key69]
Coordinates=390,78,51,36

[Key188]
Coordinates=322,78,58,36

[Key65]
Coordinates=261,78,51,36

[Key222]
Coordinates=193,78,58,36

[Open_statistics]
Coordinates=1052,1,103,36

[Key9]
Coordinates=139,78,44,36

[N5]
Coordinates=1052,56,40,36

[Key119]
Coordinates=71,78,58,36

[Key84]
Coordinates=10,78,51,36

[N4]
Coordinates=1052,221,40,36

[N8]
Coordinates=1052,276,40,36

[TrayIcon]
Coordinates=1052,331,65,36

[Key38]
Coordinates=696,10,51,36

[Key44]
Coordinates=635,10,51,36

[Key162]
Coordinates=567,10,58,36

[MainMenu1]
Coordinates=1052,551,81,36

[Key37]
Coordinates=506,10,51,36

[Stat_summary]
Coordinates=1052,661,97,36

[Key78]
Coordinates=445,10,51,36

[Key75]
Coordinates=384,10,51,36

[Key187]
Coordinates=316,10,58,36

[N9]
Coordinates=826,669,40,36

[Key66]
Coordinates=255,10,51,36

[ImageList]
Coordinates=490,669,70,36

[]
Coordinates=366,447,40,36

[WinStyle]
Coordinates=149,10,96,36
Visible=True

