[reset]
Coordinates=87,77,43,36

[FormHeader.StatSwitch]
Coordinates=258,124,151,36
Visible=True

[Layout_change]
Coordinates=350,56,102,36

[exit1]
Coordinates=38,77,42,36

[N21]
Coordinates=350,111,40,36

[Close_statistics]
Coordinates=350,166,104,36

[FormHeader.CloseBut]
Coordinates=106,124,142,36

[FormHeader.WinIcon]
Coordinates=317,10,136,58

[FormHeader]
Coordinates=10,124,86,36

[ApplicationEvents1]
Coordinates=539,1,124,36

[N10]
Coordinates=63,173,40,36

[TrayMenu]
Coordinates=539,56,72,36

[FormHeader.SpeedButton2]
Coordinates=269,78,171,36

[N18]
Coordinates=14,173,40,36

[ActionManager1]
Coordinates=539,166,108,36

[FormHeader.WinCaption]
Coordinates=150,10,157,58

[N16]
Coordinates=539,221,40,36

[speedWin]
Coordinates=460,247,72,36

[FormHeader.Panel1]
Coordinates=10,10,130,58

[FormHeader.SpeedButton1]
Coordinates=10,78,171,36

[N1]
Coordinates=411,247,40,36

[N14]
Coordinates=362,247,40,36

[N11]
Coordinates=313,247,40,36

[N17]
Coordinates=264,247,40,36

[Save_cur_session]
Coordinates=135,247,119,36

[FormHeader.ImageList]
Coordinates=748,56,146,36

[instantTimer]
Coordinates=46,247,86,36

[Open_statistics]
Coordinates=748,111,103,36

[Cur_session_stat]
Coordinates=748,166,114,36

[N15]
Coordinates=0,211,40,36

[FormHeader.WinOverride]
Coordinates=10,170,162,36

[Stat_summary]
Coordinates=729,321,97,36

[WinMonitor]
Coordinates=561,321,80,36

[]
Coordinates=748,276,65,36
Visible=True

[FormHeader.showSpeed]
Coordinates=491,111,157,36

[FormHeader.SpeedButton3]
Coordinates=686,1,171,36

[Show_sounds_panel]
Coordinates=701,221,133,36

[FormHeader.ToggleSwitch1]
Coordinates=932,1,174,36

