<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{3DF5AA74-B65B-4F88-A3D3-D86A633F655C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="KeyboardMap.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\My components\KeyboardButton\keyboardButton.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="KeyboardMap">
        <MSBuild Projects="KeyboardMap.dproj"/>
    </Target>
    <Target Name="KeyboardMap:Clean">
        <MSBuild Projects="KeyboardMap.dproj" Targets="Clean"/>
    </Target>
    <Target Name="KeyboardMap:Make">
        <MSBuild Projects="KeyboardMap.dproj" Targets="Make"/>
    </Target>
    <Target Name="keyboardButton">
        <MSBuild Projects="..\My components\KeyboardButton\keyboardButton.dproj"/>
    </Target>
    <Target Name="keyboardButton:Clean">
        <MSBuild Projects="..\My components\KeyboardButton\keyboardButton.dproj" Targets="Clean"/>
    </Target>
    <Target Name="keyboardButton:Make">
        <MSBuild Projects="..\My components\KeyboardButton\keyboardButton.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="KeyboardMap;keyboardButton"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="KeyboardMap:Clean;keyboardButton:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="KeyboardMap:Make;keyboardButton:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
