<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{E6B50FE2-ECF0-43D7-A838-7C25A57DE7FD}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="WinFocus.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Project1.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="WinFocus">
        <MSBuild Projects="WinFocus.dproj"/>
    </Target>
    <Target Name="WinFocus:Clean">
        <MSBuild Projects="WinFocus.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WinFocus:Make">
        <MSBuild Projects="WinFocus.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project1">
        <MSBuild Projects="Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="WinFocus;Project1"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="WinFocus:Clean;Project1:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="WinFocus:Make;Project1:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
